# easy-feature-flag

./: .gitignore  LICENSE  README.md  pom.xml
impl/: pom.xml
impl/src/main/java/com/demo/featureflags/api/annotations/: FeatureFlag.java  ReturnParameter.java
impl/src/main/java/com/demo/featureflags/api/enums/: Feature.java  ReturnValue.java
impl/src/main/java/com/demo/featureflags/api/services/: FeatureFlagsService.java
impl/src/main/java/com/demo/featureflags/impl/aspect/: FeatureFlagsAspect.java  ReflectionUtils.java
impl/src/main/java/com/demo/featureflags/impl/services/: FeatureFlagsServiceImpl.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/demo/featureflags/integrationtests/: FeatureFlagsSampleService.java  FeatureFlagsSampleServiceImpl.java  SampleClass.java
integration-tests/src/test/java/com/demo/featureflags/integrationtests/: FeatureFlagsIntegrationTest.java
